<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginHorizontal="23dp"
    android:layout_marginVertical="16dp"
    android:background="@drawable/circle_bg"
    android:backgroundTint="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumPadVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textSize="32sp"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumPadValLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textAllCaps="true"
        tools:text="ABC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNumPadVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:src="@drawable/ic_backspace" />

</FrameLayout>